# kotlin-examples-android

./: .gitignore  README.md  build.gradle  settings.gradle
aa_hello_world_minimal/app/: build.gradle  local.properties
aa_hello_world_minimal/app/src/main/: AndroidManifest.xml
aa_hello_world_minimal/app/src/main/res/layout/: activity_main.xml
aa_hello_world_minimal/app/src/main/res/values/: strings.xml
ab_click_button/app/: build.gradle
ab_click_button/app/src/main/: AndroidManifest.xml
ab_click_button/app/src/main/res/layout/: activity_main.xml
ab_click_button/app/src/main/res/values/: strings.xml
ac_recycle_view/app/: build.gradle
ac_recycle_view/app/src/main/: AndroidManifest.xml
ac_recycle_view/app/src/main/res/layout/: activity_main.xml  flight_list_row.xml
ac_recycle_view/app/src/main/res/values/: strings.xml
ad_gol/app/src/main/: AndroidManifest.xml
ad_gol/app/src/main/res/values/: strings.xml
ad_use_libs/app/: build.gradle
ad_use_libs/app/src/main/: AndroidManifest.xml
ad_use_libs/app/src/main/res/layout/: activity_main.xml
ad_use_libs/app/src/main/res/values/: strings.xml
ad_use_libs/kotlinlib/src/main/: AndroidManifest.xml
af_gol_edit/app/src/main/res/menu/: action_bar.xml
aj_gol_borders/app/src/main/res/menu/: action_bar.xml
aj_gol_borders/app/src/main/res/values/: strings.xml
az_video_player/: build.gradle
az_video_player/app/: build.gradle
az_video_player/app/src/main/: AndroidManifest.xml
az_video_player/app/src/main/res/layout/: list_item_video.xml
az_video_player/app/src/main/res/navigation/: nav_player.xml
az_video_player/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ba_gol/: settings.gradle
ba_gol/app/src/main/res/layout/: activity_game.xml
bb_gol_start_stop/libGol/: build.gradle
bc_gol_edit/app/src/main/res/layout/: activity_game.xml
bd_gol_scroll/app/src/main/: AndroidManifest.xml
bg_TODO_gol_rotate_device/libGol/src/main/: AndroidManifest.xml
bg_gol_rotate_device/app/: build.gradle
bh_TODO_gol_viewport/app/: build.gradle
ca_video_player/: build.gradle
ca_video_player/app/: build.gradle
ca_video_player/app/src/androidTest/java/software/egger/jetpackvideoplayer/: ExampleInstrumentedTest.kt
ca_video_player/app/src/main/java/software/egger/jetpackvideoplayer/: VideoPlayerFragment.kt
ca_video_player/app/src/main/java/software/egger/jetpackvideoplayer/adapters/: VideoDiffCallback.kt
ca_video_player/app/src/main/java/software/egger/jetpackvideoplayer/data/: Video.kt
ca_video_player/app/src/main/java/software/egger/jetpackvideoplayer/viewmodels/: VideoPlayerViewModel.kt  VideoPlayerViewModelFactory.kt
ca_video_player/app/src/main/res/layout/: activity_jetpack_video_player.xml  fragment_video_list.xml  fragment_video_player.xml
ca_video_player/app/src/main/res/menu/: menu_video_list.xml
ca_video_player/app/src/main/res/values/: dimens.xml
ca_video_player/app/src/test/java/software/egger/jetpackvideoplayer/: ExampleUnitTest.kt
libGol/: build.gradle
libgolandroid/: build.gradle
libgolandroid/src/main/: AndroidManifest.xml
(+60 files in other folders)
