<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/video_list_fragment">

    <fragment

        android:id="@+id/video_list_fragment"
        android:name="software.egger.jetpackvideoplayer.VideoListFragment"
        android:label="@string/video_list_title"
        tools:layout="@layout/fragment_video_list">

        <action
            android:id="@+id/action_video_list_fragment_to_video_player_fragment"
            app:destination="@id/video_player_fragment" />

    </fragment>


    <fragment

        android:id="@+id/video_player_fragment"
        android:name="software.egger.jetpackvideoplayer.VideoPlayerFragment"
        android:label="@string/video_player_title"
        tools:layout="@layout/fragment_video_player">

    </fragment>

</navigation>